Login.xaml

<Window x:Class="SweetAsMusic.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:SweetAsMusic.NVVM.View" xmlns:viewmodel="clr-namespace:SweetAsMusic.NVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="490" Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
       
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:SignInViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="152"/>
                <RowDefinition Height=" 200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Grid.RowSpan="3"
                            ClipToBounds="True"
                            Opacity=".9"
                            >
                <Border.Background>
                    <ImageBrush ImageSource="/Images/music.png"/>
                </Border.Background>

            </Border>
            <Border CornerRadius="20" Grid.RowSpan="3"
                            Background="#272537" 
                            Opacity=".9"
                            Margin="10,10,10,10"/>

            <!--Logo-->
            <StackPanel >
                <Image Source="Images/SAM.png" Height="132" Width="152" Margin=" 0,15,0,0"/>
            </StackPanel>



            <StackPanel Grid.Row="2">

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Width="100" Height ="40" Content="Login" Margin="0,10,0,10" FontSize="20"/>
                    <Button Width="100" Height ="40" Content="Register" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="210" Height ="40" Content="Forgot Password" Margin="0,10,0,0" FontSize="20"/>
                </StackPanel>

            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="0" 
                                           Margin="10,0,10,0" Height="200"
                                            Content ="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
