MainWindow.xaml

<Window x:Class="SweetAsMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:SweetAsMusic.NVVM.ViewModel"
        xmlns:Local="clr-namespace:SweetAsMusic.NVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background ="Transparent"
        AllowsTransparency="True"
        FontFamily="/Fonts/#Cortez">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
                   CornerRadius = "35">
        <Grid Margin="-4,0,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Images/SAM.png" Margin="0,5,0,0"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                                         Foreground="White"
                                         Height="50"
                                         FontSize="16"
                                         Style="{StaticResource ResourceKey=MenuButtonTheme}"
                                         IsChecked="True"
                                         Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discovery"
                                         Foreground="White"
                                         Height="50"
                                         FontSize="16"
                                         Style="{StaticResource ResourceKey=MenuButtonTheme}"
                                         IsChecked="True"
                                         Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Search"
                                         Foreground="White"
                                         Height="50"
                                         FontSize="16"
                                         Style="{StaticResource ResourceKey=MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                            Height="40"
                            VerticalContentAlignment ="Center"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"/>
            
            <TextBlock Text="X"
                                FontSize="18"
                                Foreground="#FFF1EAEA"
                                Grid.Column="1"
                                Background="Transparent"
                                Width="25"
                               HorizontalAlignment="Right" 
                                TextAlignment="Center"
                                Margin="0,17.5,13,35"/>

            <TextBlock Text="-"
                                FontSize="35"
                                Foreground="#FFF1EAEA"
                                Grid.Column="1"
                                Background="Transparent"
                                Width="25"
                               HorizontalAlignment="Right" 
                                TextAlignment="Center"
                                Margin="0,6,45,43"/>
            
            <Ellipse x:Name="Close" Fill="#FFDF0928" Grid.Column="1" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,13,0" Opacity="0.7" StrokeThickness="0" MouseLeftButtonDown="closeApp" Cursor="Hand" AutomationProperties.Name="" Tag=""/>
            <Ellipse x:Name="Minimize" Grid.Column="1" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,45,-1" Opacity="0.98" StrokeThickness="0" MouseLeftButtonDown="MinApp" ToolTip="" Cursor="Hand" AllowDrop="True">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF3A9FC2" Opacity="0.7"/>
                </Ellipse.Fill>
            </Ellipse>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>


    </Border>

</Window>
