NVVM/View/LoginView.xaml

<UserControl x:Class="SweetAsMusic.NVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SweetAsMusic.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="330">
   
    <StackPanel Grid.Row="1" Height="199" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Source="/Images/Login.png" Height="70" Stretch="Uniform" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="15"
                                    Height="35"
                                    Width="235"
                                    Background="White"
                                    BorderThickness="0"
                                    Opacity="0.5"
                                    HorizontalAlignment="Center"
                                    Margin="60,10,0,20"
                                    >
                <TextBox FontFamily="Halvetica"
                         FontWeight="Light"
                         Text="User Name"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="220"
                         Height="25"
                         Opacity ="0.5"
                          TextAlignment="Left"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border CornerRadius="15"
                                    Height="35"
                                    Width="235"
                                    Background="White"
                                    BorderThickness="0"
                                    Opacity="0.5"
                                    HorizontalAlignment="Center"
                                    Margin="60,0,20,0">

                <PasswordBox FontFamily="Halvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="220"
                         Height="25"
                         Opacity ="0.5" Margin="8,5,0,5"/>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
